index.titulo=Formulario Practica 6
literal.titulo=Bienvenido a la tienda oficial
literal.subtitulo=* Datos oblibatorios
literal.nombre=Nombre
literal.apellido=Apellido
literal.email=E-Mail
literal.codigoPostal=Codigo Postal
literal.login=Login
literal.password=Password
literal.confirmarPassword=Confirmar Password
literal.reset=Restaurar
literal.submit=Enviar

error.nombre.requerido=Nombre obligatorio
error.apellido.requerido=Apellido obligatorio
error.email.requerido=E-Mail obligatorio
error.codigoPostal.requerido=Codigo Postal obligatorio
error.login.requerido=Login obligatorio
error.password.requerido=password obligatorio
error.confirmarPassword.requerido=cpassword obligatorio

error.email.incorrecto=Email incorrecto
error.codigoPostal.incorrecto=C\u00f3digo postal incorrecto
error.password.incorrecto=Longitud m\u00ednimo 8 carcateres
error.confirmarPassword.incorrecto=Los dos passwords no coinciden

errors.header=
errors.prefix=<span style="font-size: 10px; color: red" >
errors.suffix=</span>
errors.footer=