literal.bienvenida=Bienvenido a la tienda oficial
literal.mensajeEnvios=Selecciona si tu env\u00edo es dentro de Espa\u00f1a o Internacional
literal.nombre=Nombre
literal.apellido=Apellido
error.nombre.requerido=Nombre obligatorio
error.apellido.requerido=Apellido obligatorio
literal.enviar=Enviar
literal.restaurar=Restaurar
errors.header=
errors.prefix=<span style="font-size: 10px; color: red" >
errors.suffix=</span>
errors.footer=