# -- standard --
index.titulo=Practica Borrado Doctor
literal.titulo=Borrado de Doctor
literal.subtitulo=* Dato oblibatorio
literal.campo=DOCTOR_NO
literal.reset=Restaurar
literal.submit=Enviar

resultado.titulo=Resultado del borrado
resultado.fail=Fallo al borrar
resultado.success=Doctor borrado
resultado.noExist=DOCTOR_NO no corresponde a ningun doctor
resultado.volver=Volver

error.campo.requerido=Campo obligatorio
error.campo.incorrecto=DOCTOR_NO incorrecto, debe ser de 3 digitos

errors.header=
errors.prefix=<span style="font-size: 10px; color: red" >
errors.suffix=</span>
errors.footer=