<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>customtagsjava</shortname>
	<tag>
		<name>tipoDivisa</name>
		<tagclass>Tags.TipoDivisa</tagclass>
                	<bodycontent>empty</bodycontent>
                        <attribute>
                            <name>indice</name>
                            <required>true</required>
                            <rtexprvalue>true</rtexprvalue>
                        </attribute>
	</tag>
        <tag>
		<name>conversionAeuro</name>
		<tagclass>Tags.ConversionAeuro</tagclass>
                	<bodycontent>empty</bodycontent>
                        <attribute>
                            <name>valor</name>
                            <required>true</required>
                            <rtexprvalue>true</rtexprvalue>
                        </attribute>
                        <attribute>
                            <name>indice</name>
                            <required>true</required>
                            <rtexprvalue>true</rtexprvalue>
                        </attribute>
	</tag>
        <tag>
		<name>conversionAdivisa</name>
		<tagclass>Tags.ConversionAdivisa</tagclass>
                	<bodycontent>empty</bodycontent>
                        <attribute>
                            <name>valor</name>
                            <required>true</required>
                            <rtexprvalue>true</rtexprvalue>
                        </attribute>
                        <attribute>
                            <name>indice</name>
                            <required>true</required>
                            <rtexprvalue>true</rtexprvalue>
                        </attribute>
	</tag>
</taglib>