<jsp:useBean id="submenu" scope="request" class="core.subMenu"/>
<jsp:setProperty name="submenu" property="selPadre" param="menu"/>
<jsp:setProperty name="submenu" property="selected" param="submenu"/>
<%
    if (submenu.getOptMenu()!=null){
%>
        <div style="position: absolute; top: 3px; right: 19px;">
            <ul align="left" style="cursor: default;">
<%
                submenu.getNav().setForm("subMenu");
                for (String s : submenu.getOptMenu()){ 
                    String[] spl = s.split(AccesoJDBC.separador2);
                    String[] val = {submenu.getSelPadre(),String.valueOf(spl[1])};
                    submenu.getNav().setVal(val);
                    String sel = submenu.getSelected();
                    sel = (sel==null)?"1":sel;
                    String color = (spl[1].equals(sel))?submenu.getColorSel():submenu.getColorBase();
                    String click = (!spl[1].equals(sel))?submenu.getNav().onClick():"";
%>
                    <li style="display: inline; background-color: <%=color%>; padding: 0px 5px;"<%=click%>><%=spl[0]%></li>
<%
                }
%>
            </ul>
            <%=submenu.getNav().form()%>
        </div>
<%
    }
%>