<jsp:useBean id="submenu" scope="request" class="core.subMenu"/>
<jsp:setProperty name="submenu" property="selPadre" param="menu"/>
<jsp:setProperty name="submenu" property="selected" param="submenu"/>
    <div style="position: absolute; top: 2px; right: 18px; z-index: 100">
        <ul align="left" style="cursor: default;">
<%
            submenu.getNav().setForm("form");
            String sel = submenu.getSelected();
            sel = (sel==null)?"1":sel;
            for (String s : submenu.getOptMenu()){ 
                String[] spl = s.split(submenu.separador2);
                String[] val = {submenu.getSelPadre(),String.valueOf(spl[1])};
                submenu.getNav().setVal(val);
                String color = (spl[1].equals(sel))?"sel":"unsel";
                String click = (!spl[1].equals(sel))?submenu.getNav().onClick():"";
%>
                <li class="<%=color%>" id="superior"<%=click%>><%=spl[0]%></li>
<%
            }
            String[] val = {submenu.getSelPadre(),submenu.getSelected()};
            submenu.getNav().setVal(val);
%>
        </ul>
        <%=submenu.getNav().form()%>
    </div>