<jsp:useBean id="menu" scope="request" class="core.menu"/>
<jsp:setProperty name="menu" property="selected" param="menu"/>
<ul align="left" style="list-style: none; cursor: default">
<%
    menu.getNav().setForm("form");
    for (String s : menu.getOptMenu()){
        String[] spl = s.split(menu.separador2);
        String[] val = {String.valueOf(spl[1]),"null"};
        menu.getNav().setVal(val);
        String sel = menu.getSelected();
        sel = (sel==null)?"1":sel;
        String color = (spl[1].equals(sel))?"sel":"unsel";
        String click = (!spl[1].equals(sel))?menu.getNav().onClick():"";
%>
        <li class="<%=color%>"<%=click%>><%=spl[0]%></li>
<%
    }
%>
</ul>
<%--<%=menu.getNav().form()%>--%>