index.catalogo.titulo=Catalogo de Peliculas
index.vermas.titulo=Datos de la peliculas
index.comprar.titulo=Comprar pelicula
#--- Datos de Pelicula ---#
pelicula.id=Id
pelicula.nombre=Titulo
pelicula.tipoPeli=Formato
pelicula.observaciones=Comentario
pelicula.precio=Precio
pelicula.divisa=\u20ac