<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#AAC1E2"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
    	>

        <TextView
            android:id="@+id/txBienvenida"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Agenda y Contactos"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
        	/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Seleccione una acción"
        	/>
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        >

        <TableRow
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            >

            <LinearLayout
				android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="20dp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nuevo"
                    />

                <TextView
                    android:layout_width="fill_parent"
				  	android:layout_height="wrap_content"
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#000000"
				  	android:text="Nuevo evento"
					/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingLeft="20dp"
				>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calendar"
                    />

                <TextView
                    android:layout_width="fill_parent"
				  	android:layout_height="wrap_content"
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#000000"
				  	android:text="Calendario"
					/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:gravity="top"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop = "40dp"
			android:paddingBottom = "30dp"
			>

            <LinearLayout
                android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="20dp"
				>

                <Button
                    android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:background="@drawable/users"
			    	android:padding="20dp"
					/>

                <TextView
                    android:layout_width="fill_parent"
				  	android:layout_height="wrap_content"
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#000000"
				  	android:text="Contactos"
					/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
			    android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingLeft="20dp"
				>

                <Button
                    android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:background="@drawable/save"
					/>

                <TextView
                    android:layout_width="fill_parent"
				  	android:layout_height="wrap_content"
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#000000"
				  	android:text="Opciones"
					/>

            </LinearLayout>

        </TableRow>

	</TableLayout>
        
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="bottom"
	    android:orientation="vertical"
	    >

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Servicio de publicaciones y  anunciantes"
	        android:textColor="#000000"
	        android:textStyle="bold"
	        />
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Grupo de empresas s.l"
	        android:textColor="#000000"
	        android:textStyle="bold"
	        />
	
	</LinearLayout>
    
</LinearLayout>
