<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:title="Cursos">
        <menu>
            <item android:id="@+id/item2" android:title="Android"/>
        </menu>
    </item>
    <item android:id="@+id/item3" android:title="Deportes">
        <menu>
            <item android:id="@+id/item4" android:title="Marca"/>
            <item android:id="@+id/item5" android:title="As"/>
            <item android:id="@+id/item6" android:title="Salir"/>
        </menu>
    </item>

</menu>
