index.titulo=Carnet Madridista
index.ingles=Ingl\u00e9s
index.espa\u00f1ol=Espa\u00f1ol
form.titulo=Informaci\u00f3n Personal
form.bandera=imagenes/flag-spanish.gif
form.nombre=Nombre
form.apellido1=Primer Apellido
form.apellido2=Segundo Apellido
form.telefono=Tel\u00e9fono
form.email=Email
form.valEmail=Confirmar Email
form.esSocio=\u00bfEres Socio del Real Madrid?
form.esMenor=\u00bfTientes menos de 18 a\u00f1os?
form.esExtranjero=\u00bfResides fuera de Espa\u00f1a?
form.aceptar=Aceptar
form.si=Si
form.no=No